<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veille Technologique</title>
    <link rel="stylesheet" href="./css/veilleTech.css">
</head>
<body>
    <h2>Veille Technologique</h2>
    <h3>L'évolution des langages de programmation</h3>

    <section class="histoire">
        <p>
            La première forme de programmation a été mise en place en 1840 par Ada Lovelace. Elle a permit d'instaurer le principe des 
            itérations successives dans l'exécution d'une opération. 
        </p>
    </section>
</body>
</html>